#surefire
#Wed Nov 15 00:53:14 IST 2023
tc.0=testCases.ContactPageTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\Users\\vitrag.jain\\Desktop\\testcase original\\14112023\\KinoClub_Mobile\\target\\test-classes
classPathUrl.0=C\:\\Users\\vitrag.jain\\Desktop\\testcase original\\14112023\\KinoClub_Mobile\\target\\test-classes
classPathUrl.1=C\:\\Users\\vitrag.jain\\Desktop\\testcase original\\14112023\\KinoClub_Mobile\\target\\classes
classPathUrl.2=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.14.0\\selenium-java-3.14.0.jar
classPathUrl.3=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.14.0\\selenium-api-3.14.0.jar
classPathUrl.4=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.14.0\\selenium-chrome-driver-3.14.0.jar
classPathUrl.5=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.14.0\\selenium-edge-driver-3.14.0.jar
classPathUrl.6=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.14.0\\selenium-firefox-driver-3.14.0.jar
classPathUrl.7=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.14.0\\selenium-ie-driver-3.14.0.jar
classPathUrl.8=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.14.0\\selenium-opera-driver-3.14.0.jar
classPathUrl.9=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.14.0\\selenium-remote-driver-3.14.0.jar
classPathUrl.10=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.14.0\\selenium-safari-driver-3.14.0.jar
classPathUrl.11=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.14.0\\selenium-support-3.14.0.jar
classPathUrl.12=C\:\\Users\\vitrag.jain\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\vitrag.jain\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.15=C\:\\Users\\vitrag.jain\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.17=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.18=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.19=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.20=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.23=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.24=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.10.0\\okhttp-3.10.0.jar
classPathUrl.25=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.1\\okio-1.14.1.jar
classPathUrl.26=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.27=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.28=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.29=C\:\\Users\\vitrag.jain\\.m2\\repository\\io\\appium\\mitmproxy-java\\1.6.2\\mitmproxy-java-1.6.2.jar
classPathUrl.30=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\java-websocket\\Java-WebSocket\\1.4.0\\Java-WebSocket-1.4.0.jar
classPathUrl.31=C\:\\Users\\vitrag.jain\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0-m02\\javax.ws.rs-api-2.0-m02.jar
classPathUrl.32=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.33=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.34=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.35=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\zeroturnaround\\zt-exec\\1.10\\zt-exec-1.10.jar
classPathUrl.36=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\zeroturnaround\\zt-process-killer\\1.9\\zt-process-killer-1.9.jar
classPathUrl.37=C\:\\Users\\vitrag.jain\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.2.2\\jna-4.2.2.jar
classPathUrl.38=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.26\\slf4j-simple-1.7.26.jar
classPathUrl.39=C\:\\Users\\vitrag.jain\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.40=C\:\\Users\\vitrag.jain\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.41=C\:\\Users\\vitrag.jain\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.5.3\\webdrivermanager-5.5.3.jar
classPathUrl.42=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.7\\slf4j-api-2.0.7.jar
classPathUrl.43=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10.1\\gson-2.10.1.jar
classPathUrl.44=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.3.3\\docker-java-3.3.3.jar
classPathUrl.45=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.3.3\\docker-java-core-3.3.3.jar
classPathUrl.46=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.3.3\\docker-java-api-3.3.3.jar
classPathUrl.47=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.48=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk18on\\1.75\\bcpkix-jdk18on-1.75.jar
classPathUrl.49=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk18on\\1.75\\bcprov-jdk18on-1.75.jar
classPathUrl.50=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\bouncycastle\\bcutil-jdk18on\\1.75\\bcutil-jdk18on-1.75.jar
classPathUrl.51=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.52=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.3.3\\docker-java-transport-httpclient5-3.3.3.jar
classPathUrl.53=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.3.3\\docker-java-transport-3.3.3.jar
classPathUrl.54=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.55=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.13.0\\commons-lang3-3.13.0.jar
classPathUrl.56=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.2.1\\httpclient5-5.2.1.jar
classPathUrl.57=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.2\\httpcore5-5.2.jar
classPathUrl.58=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.2\\httpcore5-h2-5.2.jar
classPathUrl.59=C\:\\Users\\vitrag.jain\\.m2\\repository\\io\\appium\\java-client\\4.1.2\\java-client-4.1.2.jar
classPathUrl.60=C\:\\Users\\vitrag.jain\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.61=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.62=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.63=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.64=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.65=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.66=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.67=C\:\\Users\\vitrag.jain\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.68=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.69=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.70=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.71=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.72=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.73=C\:\\Users\\vitrag.jain\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.74=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.75=C\:\\Users\\vitrag.jain\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.76=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.77=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.78=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.79=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.80=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.81=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.82=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.83=C\:\\Users\\vitrag.jain\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.84=C\:\\Users\\vitrag.jain\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.85=C\:\\Users\\vitrag.jain\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.86=C\:\\Users\\vitrag.jain\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.87=C\:\\Users\\vitrag.jain\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.88=C\:\\Users\\vitrag.jain\\.m2\\repository\\DemoMaven\\DemoMaven\\0.0.1-SNAPSHOT\\DemoMaven-0.0.1-SNAPSHOT.jar
classPathUrl.89=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
classPathUrl.90=C\:\\Users\\vitrag.jain\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.91=C\:\\Users\\vitrag.jain\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.92=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.93=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.94=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.95=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\aventstack\\extentreports\\3.1.5\\extentreports-3.1.5.jar
classPathUrl.96=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.97=C\:\\Users\\vitrag.jain\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.12.0\\allure-testng-2.12.0.jar
classPathUrl.98=C\:\\Users\\vitrag.jain\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.12.0\\allure-java-commons-2.12.0.jar
classPathUrl.99=C\:\\Users\\vitrag.jain\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.12.0\\allure-model-2.12.0.jar
classPathUrl.100=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.20\\tika-core-1.20.jar
classPathUrl.101=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.10\\joor-java-8-0.9.10.jar
classPathUrl.102=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\tesults\\tesults\\1.0.1\\tesults-1.0.1.jar
classPathUrl.103=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-s3\\1.11.228\\aws-java-sdk-s3-1.11.228.jar
classPathUrl.104=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kms\\1.11.228\\aws-java-sdk-kms-1.11.228.jar
classPathUrl.105=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-core\\1.11.228\\aws-java-sdk-core-1.11.228.jar
classPathUrl.106=C\:\\Users\\vitrag.jain\\.m2\\repository\\software\\amazon\\ion\\ion-java\\1.0.2\\ion-java-1.0.2.jar
classPathUrl.107=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-cbor\\2.6.7\\jackson-dataformat-cbor-2.6.7.jar
classPathUrl.108=C\:\\Users\\vitrag.jain\\.m2\\repository\\joda-time\\joda-time\\2.8.1\\joda-time-2.8.1.jar
classPathUrl.109=C\:\\Users\\vitrag.jain\\.m2\\repository\\com\\amazonaws\\jmespath-java\\1.11.228\\jmespath-java-1.11.228.jar
classPathUrl.110=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\json\\json\\20171018\\json-20171018.jar
classPathUrl.111=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\4.1.1\\poi-scratchpad-4.1.1.jar
classPathUrl.112=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\poi\\openxml4j\\1.0-beta\\openxml4j-1.0-beta.jar
classPathUrl.113=C\:\\Users\\vitrag.jain\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.114=C\:\\Users\\vitrag.jain\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.115=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.116=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\vitrag.jain\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\vitrag.jain\\Desktop\\testcase original\\14112023\\KinoClub_Mobile\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\vitrag.jain\\Desktop\\testcase original\\14112023\\KinoClub_Mobile\\testng.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\vitrag.jain\\Desktop\\testcase original\\14112023\\KinoClub_Mobile\\.surefire-538E5D54AF037D20134BDC09920F785396A00B42
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\vitrag.jain\\Desktop\\testcase original\\14112023\\KinoClub_Mobile\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
